spring.main.banner-mode=off
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none - for only native query
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/lashes
spring.datasource.username=postgres
spring.datasource.password=1234

#That's for avoid avoid a recent issue:
#"java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented."
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true